# Set to production when deploying to production
NODE_ENV = test

# Node.js server configuration
SERVER_PORT = 4444

# MongoDB Database URI
MONGODB_URI = NONE

### Auth parameters

AUTH_SECRET = TESTSECRET

AUTH_SESSION_NAME = "JEST-SESSION"